<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>ItKey CRM</title>
</head>
<body>
    <div class="login_father">
        <div class="login_box">
            <input placeholder="Эл. адрес" class="login_mail" type="text">
            <input placeholder="Пароль" class="login_mail" type="text">
            <label class="login_file">
                <input class="login_file" type="file" style="display: none;">
                место под капчу
            </label>
            <div class="voytiDiv">
                <button>Войти</button>
            </div>
        </div>
    </div>
</body>
</html>